{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "LinkCollectionApp": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      //"Type": "Development"
      "Type": "File",
      "FilePath": "cert/IdentityServer4Auth.pfx",
      "Password": "TestPassword"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LinkCollectionApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}