{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "ConnectionStrings": {
      "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LinkCollectionApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
